# AgendaVoluntaria.Api

./: .gitignore  AgendaVoluntaria.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
scritps/: load_shifts.py  load_users.py
src/AgendaVoluntaria.Api/: AgendaVoluntaria.Api.csproj  AgendaVoluntaria.Api.xml  Dockerfile  Dockerfile.prod  Dockerfile.web  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  schedules.html
src/AgendaVoluntaria.Api/Configuration/: ApiConfiguration.cs  AutoMapperConfiguration.cs
src/AgendaVoluntaria.Api/Controllers/: AttendancesController.cs  AuthController.cs  CheckController.cs  EmailController.cs  PsicosController.cs  ShiftsController.cs  UserShiftsController.cs  UsersController.cs  VolunteerShiftsController.cs  VolunteersController.cs
src/AgendaVoluntaria.Api/Controllers/Base/: CoreController.cs  CoreCrudController.cs
src/AgendaVoluntaria.Api/Migrations/: 20200329053606_initial.Designer.cs  20200329053606_initial.cs  20200329211214_AdicionadaEntidadeShift.Designer.cs  20200329211214_AdicionadaEntidadeShift.cs  20200329211457_AdicionadaEntidadeShiftV2.Designer.cs  20200329211457_AdicionadaEntidadeShiftV2.cs  20200330000704_AdicionadoTodasEntidades.Designer.cs  20200330000704_AdicionadoTodasEntidades.cs  20200331020226_Adicionado_Dados_Iniciais_dos_Turnos.Designer.cs  20200331020226_Adicionado_Dados_Iniciais_dos_Turnos.cs  20200331043759_Seed.Designer.cs  20200331043759_Seed.cs  20200331045021_Seed.Designer.cs  20200331045021_Seed.cs  20200331051956_AlteradoVolunteerShiftParaUSerShift.Designer.cs  20200331051956_AlteradoVolunteerShiftParaUSerShift.cs  20200331053054_AdicionadoColinaCPF.Designer.cs  20200331053054_AdicionadoColinaCPF.cs  20200331134758_AlteradoTipoCPF.Designer.cs  20200331134758_AlteradoTipoCPF.cs  20200331225457_RemovidoObrigatoriedadeDeDataFim.Designer.cs  20200331225457_RemovidoObrigatoriedadeDeDataFim.cs  20200401030407_UpdateEntitys.Designer.cs  20200401030407_UpdateEntitys.cs  20200401031427_Init.Designer.cs  20200401031427_Init.cs  ContextModelSnapshot.cs
src/AgendaVoluntaria.Api/Models/: Attendance.cs  Context.cs  Notification.cs  Psico.cs  Role.cs  Shift.cs  ShiftsDescription.cs  User.cs  UserShift.cs  Volunteer.cs  VolunteerShift.cs
src/AgendaVoluntaria.Api/Models/Base/: CoreModel.cs
src/AgendaVoluntaria.Api/Models/Interfaces/: ICoreModel.cs
src/AgendaVoluntaria.Api/Properties/: launchSettings.json
src/AgendaVoluntaria.Api/Repositories/: AttendanceRepository.cs  PsicoRepository.cs  ShiftRepository.cs  UserRepository.cs  UserShiftRepository.cs  VolunteerRepository.cs  VolunteerShiftRepository.cs
src/AgendaVoluntaria.Api/Repositories/Base/: CoreRepository.cs
src/AgendaVoluntaria.Api/Services/: AttendanceService.cs  AuthService.cs  EmailService.cs  PsicoService.cs  ShiftService.cs  UserService.cs  UserShiftService.cs  VolunteerService.cs  VolunteerShiftService.cs
src/AgendaVoluntaria.Api/Utils/: Notifier.cs  SecurityUtils.cs  StringUtils.cs
src/AgendaVoluntaria.Api/ViewModel/: BaseViewModel.cs  ScheduleViewModel.cs  ShiftViewModel.cs  ShiftViewlModel.cs
src/AgendaVoluntaria.Api/Views/: AttendanceRequest.cs  AttendanceResponse.cs  CheckRequest.cs  LoginRequest.cs  LoginResponse.cs  PsicoRequest.cs  PsicoResponse.cs  ShiftRequest.cs  ShiftResponse.cs  UserRequest.cs  UserResponse.cs  UserShiftRequest.cs  UserShiftResponse.cs  VolunteerRequest.cs  VolunteerResponse.cs  VolunteerShiftRequest.cs  VolunteerShiftResponse.cs
src/AgendaVoluntaria.Scheduler/: AgendaVoluntaria.Scheduler.csproj  Dockerfile  Program.cs  Worker.cs
src/AgendaVoluntaria.Scheduler/Properties/: launchSettings.json
(+32 files in other folders)
